# query-parameter-model

./: .gitignore  CHANGELOG.md  README.adoc  README.md  build.gradle  constraints.adoc  queryparameter.adoc  settings.gradle  version.properties
.circleci/: config.yml
buildSrc/src/main/groovy/io/github/manuelarte/spring/: ProjectVersion.groovy
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/: QueryParameterApplication.java  QueryParameterApplicationTests.java
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/query/constraints/: QueryParameterConstraintsTest.java
src/integrationTest/java/io/github/manuelarte/spring/queryparameter/transformers/: ClassFieldTransformerImplTest.java
src/integrationTest/java/org/manuel/spring/queryparameter/: QueryParameterApplication.java  QueryParameterApplicationTests.java
src/integrationTest/java/org/manuel/spring/queryparameter/transformers/: ClassFieldTransformerImplTest.java
src/main/java/io/github/manuelarte/spring/queryparameter/: QueryParameter.java
src/main/java/io/github/manuelarte/spring/queryparameter/config/: OperatorConfig.java  QueryCriteriaConfig.java  QueryCriteriaParser.java  QueryCriteriaParserImpl.java  QueryParameterConfig.java  WebMvcConfig.java
src/main/java/io/github/manuelarte/spring/queryparameter/exceptions/: QueryParserException.java
src/main/java/io/github/manuelarte/spring/queryparameter/model/: QueryCriteriaParserContext.java  QueryParameterArgumentResolver.java  TypeTransformerProvider.java  TypeTransformerRegistry.java
src/main/java/io/github/manuelarte/spring/queryparameter/operators/: AbstractMiddleOperator.java  EqualsOperator.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  InOperator.java  LowerThanOperator.java  LowerThanOrEqualsOperator.java  NotAbstractMiddleOperatorOperator.java  NotInOperator.java  Operator.java
src/main/java/io/github/manuelarte/spring/queryparameter/operators/queryprovider/: OperatorQuery.java  OperatorQueryProvider.java  OperatorQueryProviderImpl.java
src/main/java/io/github/manuelarte/spring/queryparameter/query/: BooleanOperator.java  OtherCriteria.java  QueryCriteria.java  QueryCriterion.java
src/main/java/io/github/manuelarte/spring/queryparameter/query/constraints/: QueryParamNotNull.java  QueryParamNull.java
src/main/java/io/github/manuelarte/spring/queryparameter/query/validations/: EntityValidation.java
src/main/java/io/github/manuelarte/spring/queryparameter/transformers/: ClassFieldTransformerImpl.java  QueryCriteriaTransformer.java  TypeTransformer.java
src/main/java/io/github/manuelarte/spring/queryparameter/util/: TriPredicate.java
src/main/java/org/manuel/spring/queryparameter/config/: QueryCriteriaConfig.java  QueryCriteriaParser.java  QueryCriteriaParserImpl.java  StringQueryCriteriaConverter.java
src/main/java/org/manuel/spring/queryparameter/exceptions/: QueryParserException.java
src/main/java/org/manuel/spring/queryparameter/operators/: AbstractMiddleOperator.java  EqualsOperator.java  GreaterThanOperator.java  GreaterThanOrEqualsOperator.java  LowerThanOperator.java  LowerThanOrEqualsOperator.java  Operator.java  RangeOperator.java
src/main/java/org/manuel/spring/queryparameter/query/: BooleanOperator.java  OtherCriteria.java  QueryCriteria.java  QueryCriterion.java
src/main/java/org/manuel/spring/queryparameter/transformers/: ClassFieldTransformerImpl.java  TypeTransformer.java  TypeTransformerProvider.java
src/test/java/io/github/manuelarte/spring/queryparameter/config/: QueryCriteriaParserImplTest.java
src/test/java/io/github/manuelarte/spring/queryparameter/operators/: EqualsOperatorTest.java  GreaterThanOperatorTest.java  GreaterThanOrEqualToOperatorTest.java  InOperatorTest.java  LowerThanOperatorTest.java  LowerThanOrEqualToOperatorTest.java
src/test/java/io/github/manuelarte/spring/queryparameter/query/: QueryCriteriaTest.java  QueryCriterionTest.java
src/test/java/io/github/manuelarte/spring/queryparameter/validations/: EntityValidationTest.java
src/test/java/org/manuel/spring/queryparameter/config/: QueryCriteriaParserImplTest.java
src/test/java/org/manuel/spring/queryparameter/operators/: EqualsOperatorTest.java  GreaterThanOperatorTest.java  GreaterThanOrEqualToOperatorTest.java  LowerThanOperatorTest.java  LowerThanOrEqualToOperatorTest.java
